allow-dubious-hosts = false
dirty = false
disable-ipfs = true
disable-rrdp = false
disable-rsync = true
exceptions = []
expire = 7200
history-size = 10
http-listen = []
ipfs-command = "ipfs"
log = "default"
log-level = "WARN"
refresh = 600
repository-dir = "/Users/oluwadadepoaderemi/.rpki-cache/repository"
retry = 600
rrdp-proxies = []
rrdp-root-certs = []
rsync-command = "rsync"
rsync-timeout = 300
rtr-listen = []
stale = "warn"
strict = false
syslog-facility = "daemon"
systemd-listen = false
tal-dir = "/Users/oluwadadepoaderemi/.rpki-cache/tals"
validation-threads = 4
ipns_pubkey="QmcKcxt4cUwiA3CM1SLpGJLQpPYkuF6GWo6bsLLyt5cNuj"
ipfs-path="/Users/oluwadadepoaderemi/.ipfs"
ipfs_ta_cer_cid="QmWgHZBGBjfYKdDTcLFotBoG643BYNFfo6J4pWGXz6u4RV"
