allow-dubious-hosts = true
dirty = false
disable-ipfs = false
disable-rrdp = true
disable-rsync = true
exceptions = []
expire = 7200
history-size = 10
http-listen = []
ipfs-command = "ipfs"
log = "default"
log-level = "WARN"
refresh = 600
repository-dir = "/Users/oluwadadepoaderemi/.rpki-cache/repository"
retry = 600
rrdp-proxies = []
rrdp-root-certs = []
rsync-command = "rsync"
rsync-timeout = 300
rtr-listen = []
stale = "warn"
strict = false
syslog-facility = "daemon"
systemd-listen = false
tal-dir = "/Users/oluwadadepoaderemi/.rpki-cache/tals"
validation-threads = 4
# ipns-pubkey="QmcKcxt4cUwiA3CM1SLpGJLQpPYkuF6GWo6bsLLyt5cNuj"
# tal-pubkey="QmNUdCnpRAkFgGaa1G3BE4jwmvzzeSrwa4m35CiGsqBEWk"
# tal-keyname="ipfstal"
ipfs-path="/Users/oluwadadepoaderemi/.ipfs"